

body{
    background-color: rgb(27, 27, 27);
    text-decoration: solid whitesmoke;
    
   
    
}
 


h2,h4,p {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    
}
.container{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left:300px;
    
}
.container .box{
    position: relative;
    width: 320px;
    background: black;
    padding: 20px;
    

}
.container .box:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgb(229, 226, 226);
    transform: scale(0);
    transform-origin: top;
    transition: 0.5s;
    opacity: 20%;
}
.container .box:hover:before{
    transform: scale(1);
    transform-origin: bottom;
    transition: 0.5s;
}
 h4{
    font-size: 2.5em;
}

img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}

::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




h1 {
    text-align: center;
    color: whitesmoke;
    text-decoration-line: underline;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 50px 0;
}
h3{
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: left;
    text-align: center;
    justify-content: center;
    
    

}

.grille {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px;
    text-decoration: white;
    
}
.grid-item {
    width: 300px;
    height: 200px;
    background:black;
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    
}